{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "un bot pour discord",
  "main": "index.js",
  "engines": {
    "node": "^12.17.0",
    "npm": "^6.14.0"
  },
  "scripts": {
    "test": "echo 'Test de lancement!' && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippeBron/discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Tanguy Bron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippeBron/discord-bot/issues"
  },
  "homepage": "https://github.com/philippeBron/discord-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
